[ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [WatchUi,2,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [WatchUi,3,13,20]; @symbol_usingAlias = [Ui,3,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Graphics,4,13,21]; ]
using Toybox.Graphics;
[ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Graphics,5,13,21]; @symbol_usingAlias = [Gfx,5,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 7; @symbol_moduledef = [Rez,7,7,10]; ]
module Rez {
    [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 8; @symbol_moduledef = [Drawables,8,11,20]; ]
    module Drawables {
        [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; @symbol_vardef = [cadence_icon,9,27,39]; @symbol_type<0> = [ResourceId,9,43,53]; ]
        var cadence_icon as ResourceId;
        [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 10; @position = 27; initialized = true; @symbol_vardef = [heartrate_icon,10,27,41]; @symbol_type<0> = [ResourceId,10,45,55]; ]
        var heartrate_icon as ResourceId;
        [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 11; @position = 27; initialized = true; @symbol_vardef = [LauncherIcon,11,27,39]; @symbol_type<0> = [ResourceId,11,43,53]; ]
        var LauncherIcon as ResourceId;
    }
    [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 14; @symbol_moduledef = [Layouts,14,11,18]; ]
    module Layouts {
        [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 14; ]
        <init> {
        }
        [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 15; @symbol_functiondef = [MainLayout,15,17,27]; @symbol_param<0> = [dc,15,28,30]; @symbol_param<0>_type<0> = [Graphics,15,34,42]; @symbol_param<0>_type<1> = [Dc,15,43,45]; @symbol_return<0> = [Array,15,50,55]; @symbol_return<1> = [WatchUi,15,56,63]; @symbol_return<2> = [Drawable,15,64,72]; ]
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_gen_no_device_source_Rez_mcgen_15_74_31_8_start:
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen" 16 12 ]
            [ "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_gen_no_device_source_Rez_mcgen_15_74_31_8_start" "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_gen_no_device_source_Rez_mcgen_15_74_31_8_stop" ]
            %rez_cmp_local_var_dc_getHeight.1 = local;
            symbol [ rez_cmp_local_var_dc_getHeight %rez_cmp_local_var_dc_getHeight.1 16 16 46 ];
            %tmp.1 = lgetv %dc;
            symbol [ dc %tmp.1 16 49 51 ];
            symbol [ getHeight %tmp.2 16 52 61 ];
            %tmp.2 = getv function %tmp.1 :getHeight;
            %tmp.3 = invoke %tmp.1 %tmp.2();
            lputv %rez_cmp_local_var_dc_getHeight.1 %tmp.3;
            symbol [ rez_cmp_local_var_dc_getHeight %rez_cmp_local_var_dc_getHeight.1 16 16 46 ];
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen" 18 12 ]
            [ "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_gen_no_device_source_Rez_mcgen_15_74_31_8_start" "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_gen_no_device_source_Rez_mcgen_15_74_31_8_stop" ]
            %rez_cmp_local_var_dc_getWidth.2 = local;
            symbol [ rez_cmp_local_var_dc_getWidth %rez_cmp_local_var_dc_getWidth.2 18 16 45 ];
            %tmp.4 = lgetv %dc;
            symbol [ dc %tmp.4 18 48 50 ];
            symbol [ getWidth %tmp.5 18 51 59 ];
            %tmp.5 = getv function %tmp.4 :getWidth;
            %tmp.6 = invoke %tmp.4 %tmp.5();
            lputv %rez_cmp_local_var_dc_getWidth.2 %tmp.6;
            symbol [ rez_cmp_local_var_dc_getWidth %rez_cmp_local_var_dc_getWidth.2 18 16 45 ];
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen" 20 12 ]
            [ "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_gen_no_device_source_Rez_mcgen_15_74_31_8_start" "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_gen_no_device_source_Rez_mcgen_15_74_31_8_stop" ]
            %rez_cmp_local_text_cadence_text.3 = local;
            symbol [ rez_cmp_local_text_cadence_text %rez_cmp_local_text_cadence_text.3 20 16 47 ];
            symbol [ WatchUi %tmp.9 20 54 61 ];
            %tmp.9 = getm $.Toybox.WatchUi;
            symbol [ Text %tmp.10 20 62 66 ];
            %tmp.10 = getv function ? %tmp.9 :Text;
            %tmp.11 = newd 6;
            %tmp.13 = const :identifier;
            symbol [ identifier %tmp.13 20 69 79 const ];
            %tmp.14 = "cadence_text";
            %tmp.15 = dup %tmp.11;
            %tmp.16 = aputv %tmp.15 %tmp.13 %tmp.14;
            %tmp.18 = const :color;
            symbol [ color %tmp.18 20 98 103 const ];
            symbol [ Gfx %tmp.19 20 105 108 ];
            %tmp.19 = getm $.Toybox.Graphics;
            symbol [ COLOR_WHITE %tmp.20 20 109 120 ];
            %tmp.20 = getv %tmp.19 :COLOR_WHITE;
            %tmp.21 = dup %tmp.16;
            %tmp.22 = aputv %tmp.21 %tmp.18 %tmp.20;
            %tmp.24 = const :locX;
            symbol [ locX %tmp.24 20 123 127 const ];
            %tmp.25 = lgetv %rez_cmp_local_var_dc_getWidth.2;
            symbol [ rez_cmp_local_var_dc_getWidth %tmp.25 20 130 159 ];
            %tmp.26 = 60;
            %tmp.27 = 100.0;
            %tmp.28 = div %tmp.26 %tmp.27;
            %tmp.29 = mul %tmp.25 %tmp.28;
            %tmp.30 = dup %tmp.22;
            %tmp.31 = aputv %tmp.30 %tmp.24 %tmp.29;
            %tmp.33 = const :locY;
            symbol [ locY %tmp.33 20 178 182 const ];
            %tmp.34 = lgetv %rez_cmp_local_var_dc_getHeight.1;
            symbol [ rez_cmp_local_var_dc_getHeight %tmp.34 20 185 215 ];
            %tmp.35 = 20;
            %tmp.36 = 100.0;
            %tmp.37 = div %tmp.35 %tmp.36;
            %tmp.38 = mul %tmp.34 %tmp.37;
            %tmp.39 = dup %tmp.31;
            %tmp.40 = aputv %tmp.39 %tmp.33 %tmp.38;
            %tmp.42 = const :justification;
            symbol [ justification %tmp.42 20 234 247 const ];
            symbol [ Gfx %tmp.43 20 249 252 ];
            %tmp.43 = getm $.Toybox.Graphics;
            symbol [ TEXT_JUSTIFY_CENTER %tmp.44 20 253 272 ];
            %tmp.44 = getv %tmp.43 :TEXT_JUSTIFY_CENTER;
            %tmp.45 = dup %tmp.40;
            %tmp.46 = aputv %tmp.45 %tmp.42 %tmp.44;
            %tmp.48 = const :font;
            symbol [ font %tmp.48 20 275 279 const ];
            symbol [ Gfx %tmp.49 20 281 284 ];
            %tmp.49 = getm $.Toybox.Graphics;
            symbol [ FONT_NUMBER_MEDIUM %tmp.50 20 285 303 ];
            %tmp.50 = getv %tmp.49 :FONT_NUMBER_MEDIUM;
            %tmp.51 = dup %tmp.46;
            %tmp.52 = aputv %tmp.51 %tmp.48 %tmp.50;
            %tmp.7 = newc %tmp.10 (%tmp.52);
            lputv %rez_cmp_local_text_cadence_text.3 %tmp.7;
            symbol [ rez_cmp_local_text_cadence_text %rez_cmp_local_text_cadence_text.3 20 16 47 ];
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen" 22 12 ]
            [ "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_gen_no_device_source_Rez_mcgen_15_74_31_8_start" "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_gen_no_device_source_Rez_mcgen_15_74_31_8_stop" ]
            %rez_cmp_local_text_heartrate_text.4 = local;
            symbol [ rez_cmp_local_text_heartrate_text %rez_cmp_local_text_heartrate_text.4 22 16 49 ];
            symbol [ WatchUi %tmp.55 22 56 63 ];
            %tmp.55 = getm $.Toybox.WatchUi;
            symbol [ Text %tmp.56 22 64 68 ];
            %tmp.56 = getv function ? %tmp.55 :Text;
            %tmp.57 = newd 6;
            %tmp.59 = const :identifier;
            symbol [ identifier %tmp.59 22 71 81 const ];
            %tmp.60 = "heartrate_text";
            %tmp.61 = dup %tmp.57;
            %tmp.62 = aputv %tmp.61 %tmp.59 %tmp.60;
            %tmp.64 = const :color;
            symbol [ color %tmp.64 22 102 107 const ];
            symbol [ Gfx %tmp.65 22 109 112 ];
            %tmp.65 = getm $.Toybox.Graphics;
            symbol [ COLOR_WHITE %tmp.66 22 113 124 ];
            %tmp.66 = getv %tmp.65 :COLOR_WHITE;
            %tmp.67 = dup %tmp.62;
            %tmp.68 = aputv %tmp.67 %tmp.64 %tmp.66;
            %tmp.70 = const :locX;
            symbol [ locX %tmp.70 22 127 131 const ];
            %tmp.71 = lgetv %rez_cmp_local_var_dc_getWidth.2;
            symbol [ rez_cmp_local_var_dc_getWidth %tmp.71 22 134 163 ];
            %tmp.72 = 60;
            %tmp.73 = 100.0;
            %tmp.74 = div %tmp.72 %tmp.73;
            %tmp.75 = mul %tmp.71 %tmp.74;
            %tmp.76 = dup %tmp.68;
            %tmp.77 = aputv %tmp.76 %tmp.70 %tmp.75;
            %tmp.79 = const :locY;
            symbol [ locY %tmp.79 22 182 186 const ];
            %tmp.80 = lgetv %rez_cmp_local_var_dc_getHeight.1;
            symbol [ rez_cmp_local_var_dc_getHeight %tmp.80 22 189 219 ];
            %tmp.81 = 55;
            %tmp.82 = 100.0;
            %tmp.83 = div %tmp.81 %tmp.82;
            %tmp.84 = mul %tmp.80 %tmp.83;
            %tmp.85 = dup %tmp.77;
            %tmp.86 = aputv %tmp.85 %tmp.79 %tmp.84;
            %tmp.88 = const :justification;
            symbol [ justification %tmp.88 22 238 251 const ];
            symbol [ Gfx %tmp.89 22 253 256 ];
            %tmp.89 = getm $.Toybox.Graphics;
            symbol [ TEXT_JUSTIFY_CENTER %tmp.90 22 257 276 ];
            %tmp.90 = getv %tmp.89 :TEXT_JUSTIFY_CENTER;
            %tmp.91 = dup %tmp.86;
            %tmp.92 = aputv %tmp.91 %tmp.88 %tmp.90;
            %tmp.94 = const :font;
            symbol [ font %tmp.94 22 279 283 const ];
            symbol [ Gfx %tmp.95 22 285 288 ];
            %tmp.95 = getm $.Toybox.Graphics;
            symbol [ FONT_NUMBER_MEDIUM %tmp.96 22 289 307 ];
            %tmp.96 = getv %tmp.95 :FONT_NUMBER_MEDIUM;
            %tmp.97 = dup %tmp.92;
            %tmp.98 = aputv %tmp.97 %tmp.94 %tmp.96;
            %tmp.53 = newc %tmp.56 (%tmp.98);
            lputv %rez_cmp_local_text_heartrate_text.4 %tmp.53;
            symbol [ rez_cmp_local_text_heartrate_text %rez_cmp_local_text_heartrate_text.4 22 16 49 ];
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen" 24 12 ]
            [ "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_gen_no_device_source_Rez_mcgen_15_74_31_8_start" "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_gen_no_device_source_Rez_mcgen_15_74_31_8_stop" ]
            %rez_cmp_local_bitmap_cadence_icon.5 = local;
            symbol [ rez_cmp_local_bitmap_cadence_icon %rez_cmp_local_bitmap_cadence_icon.5 24 16 49 ];
            symbol [ WatchUi %tmp.101 24 56 63 ];
            %tmp.101 = getm $.Toybox.WatchUi;
            symbol [ Bitmap %tmp.102 24 64 70 ];
            %tmp.102 = getv function ? %tmp.101 :Bitmap;
            %tmp.103 = newd 4;
            %tmp.105 = const :identifier;
            symbol [ identifier %tmp.105 24 73 83 const ];
            %tmp.106 = "cadence_icon";
            %tmp.107 = dup %tmp.103;
            %tmp.108 = aputv %tmp.107 %tmp.105 %tmp.106;
            %tmp.110 = const :rezId;
            symbol [ rezId %tmp.110 24 102 107 const ];
            symbol [ $ %tmp.111 24 109 110 ];
            %tmp.111 = getm $;
            symbol [ Rez %tmp.112 24 111 114 ];
            %tmp.112 = getv %tmp.111 :Rez;
            symbol [ Drawables %tmp.113 24 115 124 ];
            %tmp.113 = getv %tmp.112 :Drawables;
            symbol [ cadence_icon %tmp.114 24 125 137 ];
            %tmp.114 = getv %tmp.113 :cadence_icon;
            %tmp.115 = dup %tmp.108;
            %tmp.116 = aputv %tmp.115 %tmp.110 %tmp.114;
            %tmp.118 = const :locX;
            symbol [ locX %tmp.118 24 140 144 const ];
            %tmp.119 = lgetv %rez_cmp_local_var_dc_getWidth.2;
            symbol [ rez_cmp_local_var_dc_getWidth %tmp.119 24 147 176 ];
            %tmp.120 = 20;
            %tmp.121 = 100.0;
            %tmp.122 = div %tmp.120 %tmp.121;
            %tmp.123 = mul %tmp.119 %tmp.122;
            %tmp.124 = dup %tmp.116;
            %tmp.125 = aputv %tmp.124 %tmp.118 %tmp.123;
            %tmp.127 = const :locY;
            symbol [ locY %tmp.127 24 195 199 const ];
            %tmp.128 = lgetv %rez_cmp_local_var_dc_getHeight.1;
            symbol [ rez_cmp_local_var_dc_getHeight %tmp.128 24 202 232 ];
            %tmp.129 = 25;
            %tmp.130 = 100.0;
            %tmp.131 = div %tmp.129 %tmp.130;
            %tmp.132 = mul %tmp.128 %tmp.131;
            %tmp.133 = dup %tmp.125;
            %tmp.134 = aputv %tmp.133 %tmp.127 %tmp.132;
            %tmp.99 = newc %tmp.102 (%tmp.134);
            lputv %rez_cmp_local_bitmap_cadence_icon.5 %tmp.99;
            symbol [ rez_cmp_local_bitmap_cadence_icon %rez_cmp_local_bitmap_cadence_icon.5 24 16 49 ];
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen" 25 12 ]
            %tmp.135 = lgetv %rez_cmp_local_bitmap_cadence_icon.5;
            symbol [ rez_cmp_local_bitmap_cadence_icon %tmp.135 25 12 45 ];
            symbol [ setLocation %tmp.136 25 46 57 ];
            %tmp.136 = getv function %tmp.135 :setLocation;
            %tmp.137 = lgetv %rez_cmp_local_var_dc_getWidth.2;
            symbol [ rez_cmp_local_var_dc_getWidth %tmp.137 25 59 88 ];
            %tmp.138 = 20;
            %tmp.139 = 100.0;
            %tmp.140 = div %tmp.138 %tmp.139;
            %tmp.141 = mul %tmp.137 %tmp.140;
            %tmp.142 = lgetv %rez_cmp_local_var_dc_getHeight.1;
            symbol [ rez_cmp_local_var_dc_getHeight %tmp.142 25 107 137 ];
            %tmp.143 = 25;
            %tmp.144 = 100.0;
            %tmp.145 = div %tmp.143 %tmp.144;
            %tmp.146 = mul %tmp.142 %tmp.145;
            invoke %tmp.135 %tmp.136(%tmp.141, %tmp.146);
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen" 27 12 ]
            [ "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_gen_no_device_source_Rez_mcgen_15_74_31_8_start" "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_gen_no_device_source_Rez_mcgen_15_74_31_8_stop" ]
            %rez_cmp_local_bitmap_heartrate_icon.6 = local;
            symbol [ rez_cmp_local_bitmap_heartrate_icon %rez_cmp_local_bitmap_heartrate_icon.6 27 16 51 ];
            symbol [ WatchUi %tmp.149 27 58 65 ];
            %tmp.149 = getm $.Toybox.WatchUi;
            symbol [ Bitmap %tmp.150 27 66 72 ];
            %tmp.150 = getv function ? %tmp.149 :Bitmap;
            %tmp.151 = newd 4;
            %tmp.153 = const :identifier;
            symbol [ identifier %tmp.153 27 75 85 const ];
            %tmp.154 = "heartrate_icon";
            %tmp.155 = dup %tmp.151;
            %tmp.156 = aputv %tmp.155 %tmp.153 %tmp.154;
            %tmp.158 = const :rezId;
            symbol [ rezId %tmp.158 27 106 111 const ];
            symbol [ $ %tmp.159 27 113 114 ];
            %tmp.159 = getm $;
            symbol [ Rez %tmp.160 27 115 118 ];
            %tmp.160 = getv %tmp.159 :Rez;
            symbol [ Drawables %tmp.161 27 119 128 ];
            %tmp.161 = getv %tmp.160 :Drawables;
            symbol [ heartrate_icon %tmp.162 27 129 143 ];
            %tmp.162 = getv %tmp.161 :heartrate_icon;
            %tmp.163 = dup %tmp.156;
            %tmp.164 = aputv %tmp.163 %tmp.158 %tmp.162;
            %tmp.166 = const :locX;
            symbol [ locX %tmp.166 27 146 150 const ];
            %tmp.167 = lgetv %rez_cmp_local_var_dc_getWidth.2;
            symbol [ rez_cmp_local_var_dc_getWidth %tmp.167 27 153 182 ];
            %tmp.168 = 20;
            %tmp.169 = 100.0;
            %tmp.170 = div %tmp.168 %tmp.169;
            %tmp.171 = mul %tmp.167 %tmp.170;
            %tmp.172 = dup %tmp.164;
            %tmp.173 = aputv %tmp.172 %tmp.166 %tmp.171;
            %tmp.175 = const :locY;
            symbol [ locY %tmp.175 27 201 205 const ];
            %tmp.176 = lgetv %rez_cmp_local_var_dc_getHeight.1;
            symbol [ rez_cmp_local_var_dc_getHeight %tmp.176 27 208 238 ];
            %tmp.177 = 60;
            %tmp.178 = 100.0;
            %tmp.179 = div %tmp.177 %tmp.178;
            %tmp.180 = mul %tmp.176 %tmp.179;
            %tmp.181 = dup %tmp.173;
            %tmp.182 = aputv %tmp.181 %tmp.175 %tmp.180;
            %tmp.147 = newc %tmp.150 (%tmp.182);
            lputv %rez_cmp_local_bitmap_heartrate_icon.6 %tmp.147;
            symbol [ rez_cmp_local_bitmap_heartrate_icon %rez_cmp_local_bitmap_heartrate_icon.6 27 16 51 ];
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen" 28 12 ]
            %tmp.183 = lgetv %rez_cmp_local_bitmap_heartrate_icon.6;
            symbol [ rez_cmp_local_bitmap_heartrate_icon %tmp.183 28 12 47 ];
            symbol [ setLocation %tmp.184 28 48 59 ];
            %tmp.184 = getv function %tmp.183 :setLocation;
            %tmp.185 = lgetv %rez_cmp_local_var_dc_getWidth.2;
            symbol [ rez_cmp_local_var_dc_getWidth %tmp.185 28 61 90 ];
            %tmp.186 = 20;
            %tmp.187 = 100.0;
            %tmp.188 = div %tmp.186 %tmp.187;
            %tmp.189 = mul %tmp.185 %tmp.188;
            %tmp.190 = lgetv %rez_cmp_local_var_dc_getHeight.1;
            symbol [ rez_cmp_local_var_dc_getHeight %tmp.190 28 109 139 ];
            %tmp.191 = 60;
            %tmp.192 = 100.0;
            %tmp.193 = div %tmp.191 %tmp.192;
            %tmp.194 = mul %tmp.190 %tmp.193;
            invoke %tmp.183 %tmp.184(%tmp.189, %tmp.194);
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen" 30 12 ]
            %tmp.195 = newa 4 Array<WatchUi.Drawable>;
            symbol [ Array %tmp.195 30 163 168 ];
            symbol [ WatchUi %tmp.195 30 169 176 ];
            symbol [ Drawable %tmp.195 30 177 185 ];
            %tmp.196 = lgetv %rez_cmp_local_text_cadence_text.3;
            symbol [ rez_cmp_local_text_cadence_text %tmp.196 30 20 51 ];
            %tmp.197 = dup %tmp.195;
            %tmp.198 = aputv %tmp.197 0 %tmp.196;
            %tmp.199 = lgetv %rez_cmp_local_text_heartrate_text.4;
            symbol [ rez_cmp_local_text_heartrate_text %tmp.199 30 53 86 ];
            %tmp.200 = dup %tmp.198;
            %tmp.201 = aputv %tmp.200 1 %tmp.199;
            %tmp.202 = lgetv %rez_cmp_local_bitmap_cadence_icon.5;
            symbol [ rez_cmp_local_bitmap_cadence_icon %tmp.202 30 88 121 ];
            %tmp.203 = dup %tmp.201;
            %tmp.204 = aputv %tmp.203 2 %tmp.202;
            %tmp.205 = lgetv %rez_cmp_local_bitmap_heartrate_icon.6;
            symbol [ rez_cmp_local_bitmap_heartrate_icon %tmp.205 30 123 158 ];
            %tmp.206 = dup %tmp.204;
            %tmp.207 = aputv %tmp.206 3 %tmp.205;
            ret %tmp.207;
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_gen_no_device_source_Rez_mcgen_15_74_31_8_stop:
        }
    }
    [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 34; @symbol_moduledef = [Menus,34,11,16]; ]
    module Menus {
        [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 34; ]
        <init> {
        }
        [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 35; @symbol_classdef = [MainMenu,35,14,22]; @symbol_extends<0> = [WatchUi,35,31,38]; @symbol_extends<1> = [Menu,35,39,43]; ]
        class MainMenu extends WatchUi.Menu {
            [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 35; ]
            <init> {
            }
            [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 35; ]
            static
            <init> {
            }
            [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 36; @symbol_functiondef = [initialize,36,21,31]; ]
            function initialize() as Void {
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_gen_no_device_source_Rez_mcgen_36_34_40_12_start:
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen" 37 16 ]
                symbol [ Menu %tmp.2 37 16 20 ];
                %tmp.2 = getv ? :Menu;
                symbol [ initialize %tmp.3 37 21 31 ];
                %tmp.3 = getv function %tmp.2 :initialize;
                invoke %tmp.2 %tmp.3();
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen" 38 16 ]
                %tmp.4 = self;
                symbol [ addItem %tmp.5 38 16 23 ];
                %tmp.5 = getv function %tmp.4 :addItem;
                symbol [ WatchUi %tmp.6 38 25 32 ];
                %tmp.6 = getm $.Toybox.WatchUi;
                symbol [ loadResource %tmp.7 38 33 45 ];
                %tmp.7 = getv function %tmp.6 :loadResource;
                symbol [ $ %tmp.8 38 46 47 ];
                %tmp.8 = getm $;
                symbol [ Rez %tmp.9 38 48 51 ];
                %tmp.9 = getv %tmp.8 :Rez;
                symbol [ Strings %tmp.10 38 52 59 ];
                %tmp.10 = getv %tmp.9 :Strings;
                symbol [ menu_label_1 %tmp.11 38 60 72 ];
                %tmp.11 = getv %tmp.10 :menu_label_1;
                %tmp.12 = invoke %tmp.6 %tmp.7(%tmp.11);
                %tmp.13 = as %tmp.12 String;
                symbol [ String %tmp.13 38 77 83 ];
                %tmp.15 = const :item_1;
                symbol [ item_1 %tmp.15 38 87 93 const ];
                invoke %tmp.4 %tmp.5(%tmp.13, %tmp.15);
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen" 39 16 ]
                %tmp.16 = self;
                symbol [ addItem %tmp.17 39 16 23 ];
                %tmp.17 = getv function %tmp.16 :addItem;
                symbol [ WatchUi %tmp.18 39 25 32 ];
                %tmp.18 = getm $.Toybox.WatchUi;
                symbol [ loadResource %tmp.19 39 33 45 ];
                %tmp.19 = getv function %tmp.18 :loadResource;
                symbol [ $ %tmp.20 39 46 47 ];
                %tmp.20 = getm $;
                symbol [ Rez %tmp.21 39 48 51 ];
                %tmp.21 = getv %tmp.20 :Rez;
                symbol [ Strings %tmp.22 39 52 59 ];
                %tmp.22 = getv %tmp.21 :Strings;
                symbol [ menu_label_2 %tmp.23 39 60 72 ];
                %tmp.23 = getv %tmp.22 :menu_label_2;
                %tmp.24 = invoke %tmp.18 %tmp.19(%tmp.23);
                %tmp.25 = as %tmp.24 String;
                symbol [ String %tmp.25 39 77 83 ];
                %tmp.27 = const :item_2;
                symbol [ item_2 %tmp.27 39 87 93 const ];
                invoke %tmp.16 %tmp.17(%tmp.25, %tmp.27);
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_gen_no_device_source_Rez_mcgen_36_34_40_12_stop:
            }
        }
    }
    [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 44; @symbol_moduledef = [Strings,44,11,18]; ]
    module Strings {
        [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 44; ]
        <init> {
        }
        [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 45; @position = 27; initialized = true; @symbol_vardef = [menu_label_1,45,27,39]; @symbol_type<0> = [ResourceId,45,43,53]; ]
        var menu_label_1 as ResourceId;
        [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 46; @position = 27; initialized = true; @symbol_vardef = [menu_label_2,46,27,39]; @symbol_type<0> = [ResourceId,46,43,53]; ]
        var menu_label_2 as ResourceId;
        [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 47; @position = 27; initialized = true; @symbol_vardef = [prompt,47,27,33]; @symbol_type<0> = [ResourceId,47,37,47]; ]
        var prompt as ResourceId;
        [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 48; @position = 27; initialized = true; @symbol_vardef = [AppName,48,27,34]; @symbol_type<0> = [ResourceId,48,38,48]; ]
        var AppName as ResourceId;
    }
}
[ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 1; ]
<init> {
}
